upstream django_docker {
    server unix:///sock/django.sock; # for a file socket
    #server django:8001; # for a web port socket 
}
 
include       /etc/nginx/mime.types;


access_log  /var/log/nginx/access.log  main;
error_log /var/log/nginx/error.log;

server {
    listen      5000;
    charset     utf-8; 
       
    # your Django project's media files
    location /media  {
        alias /code/geopaparazzi/media;  
    }
 
    # your Django project's static files
    location /static {
        alias /code/geopaparazzi/static; 
    }
        
    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }

    location /geoserver {
        etag off;
        expires 0;
        proxy_pass http://geoserver:8080/geoserver;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    etag on;
    gzip on;

    client_max_body_size 100M;
    client_body_buffer_size 128K;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    uwsgi_read_timeout          600;

    expires 1d;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
}

