FROM python:3.7-alpine
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
 
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apk update && apk upgrade \
    && apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
        postgresql-client \
        postgresql-dev \
        musl-dev \
        gcc \
        libffi-dev \
        libressl-dev \
        python-dev \
        py-pip \
        jpeg-dev \
        zlib-dev \
        bash \
    && apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
        proj-dev \
        geos-dev \
        gdal-dev
#RUN apt-get install binutils libproj-dev gdal-bin

RUN mkdir /code
RUN mkdir /sock
RUN chmod -R 666 /sock
WORKDIR /code
COPY ./config/pip/requirements.txt /tmp/
COPY ./config/uwsgi/uwsgi.ini /etc/
 
RUN pip install -U pip
RUN pip install -r /tmp/requirements.txt